<!DOCTYPE html>
<html lang="en">
<head>
    <title>appleJuice Link Catcher</title>
    <meta charset="utf-8">
    <style>
        dl {
            display: flex;
            flex-flow: row;
            flex-wrap: wrap;
            white-space: nowrap;
            width: 100%;
            overflow: visible;
        }

        dl dt {
            flex: 0 0 30%;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        dl dd {
            flex: 0 0 70%;
            margin-left: auto;
            text-align: left;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        input:not([type="radio"]) {
            width: 50%;
        }

        .phpgui {
            display: none;
        }

        input, button {
            margin: 5px !important;
        }

        .success {
            display: none;
            color: green;
            font-weight: bold;
        }

        .error {
            display: none;
            color: red;
            font-weight: bold;
        }

        .warning {
            display: none;
            color: orange;
            font-weight: bold;
        }
    </style>
</head>
<body>
<form>
    <dl>
        <dt>Mode</dt>
        <dd>
            <label>
                <input type="radio" name="mode" value="direct" checked="checked"/>
                Direct
            </label>
            <label>
                <input type="radio" name="mode" value="indirect"/>
                Implicit
            </label>
        </dd>

        <dt class="phpgui">PHP-GUI URL/IP</dt>
        <dd class="phpgui"><input name="phpgui" type="url" value="" placeholder="https://phpgui.applejuicenet.cc"/></dd>

        <dt>Core-URL/IP</dt>
        <dd><input name="host" type="url" value="http://127.0.0.1" placeholder="" required/></dd>

        <dt>Core-XML-Port</dt>
        <dd><input name="port" type="number" value="9851" required/></dd>

        <dt>Core-Password</dt>
        <dd><input name="password" type="password" value=""/></dd>

        <dt></dt>
        <dd>
            <button type="submit">Save</button>
        </dd>

        <dt></dt>
        <dd id="status">
            <span class="success">saved</span>
            <span class="error">error</span>
            <span class="warning">test</span>
        </dd>
    </dl>
    <br>
</form>
<script src="options.js"></script>
</body>
</html>